# Kettle

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  kettle  repack.srg  settings.gradle
.github/workflows/: gradle.yml  jenkins.yml  tempfile.yml
gradle/wrapper/: gradle-wrapper.properties
jsons/: 1.12.2-dev.json  1.12.2-rel.json
mcp/: CHANGELOG  cleanup.bat  cleanup.sh  decompile.bat  decompile.sh  getchangedsrc.bat  getchangedsrc.sh  recompile.bat  recompile.sh  reformat.bat  reformat.sh  reobfuscate.bat  reobfuscate.sh  reobfuscate_srg.bat  reobfuscate_srg.sh  startclient.bat  startclient.sh  startserver.bat  startserver.sh  updateids.bat  updateids.sh  updatemcp.bat  updatemcp.sh  updatemd5.bat  updatemd5.sh  updatenames.bat  updatenames.sh
mcp/conf/: exceptor.json  fields.csv  joined.exc  mcp.cfg  methods.csv  params.csv  static_methods.txt  version.cfg
mcp/docs/: APACHE-LICENSE-2.0.txt  README-ECLIPSE.txt  README-FF.txt  README-LINUX  README-MCP.TXT  README-OSX
mcp/eclipse/Client/: .classpath  .classpath.orig  .project
mcp/eclipse/Server/: .classpath  .project
mcp/jars/: server.properties
mcp/jars/assets/indexes/: 1.12.json
mcp/jars/assets/log_configs/: client-1.12.xml
mcp/jars/versions/1.12.2/: 1.12.2.json
mcp/runtime/: MinecraftDiscovery.py  cleanup.py  clientCopy.py  commands.py  decompile.py  getchangedsrc.py  mcp.py  recompile.py  reformat.py  reobfuscate.py  startclient.py  startserver.py  updateids.py  updatemcp.py  updatemd5.py  updatenames.py
mcp/runtime/pylibs/: fffix.py
mcp/src/minecraft/mcp/: MethodsReturnNonnullByDefault.java
mcp/temp/: client.md5  client_ro_cls.srg  java_src_client.txt
mcp/temp/src/minecraft/: log4j2.xml
patches/net/minecraft/advancements/: AdvancementManager.java.patch  AdvancementRewards.java.patch  FunctionManager.java.patch  PlayerAdvancements.java.patch
patches/net/minecraft/block/: Block.java.patch  BlockBush.java.patch  BlockCactus.java.patch  BlockCake.java.patch  BlockChorusFlower.java.patch  BlockCocoa.java.patch  BlockConcretePowder.java.patch  BlockCrops.java.patch  BlockDoublePlant.java.patch  BlockDragonEgg.java.patch  BlockDropper.java.patch  BlockDynamicLiquid.java.patch  BlockFarmland.java.patch  BlockFire.java.patch  BlockGrass.java.patch  BlockIce.java.patch  BlockLiquid.java.patch  BlockMushroom.java.patch  BlockMycelium.java.patch  BlockNetherWart.java.patch  BlockObserver.java.patch  BlockPistonBase.java.patch  BlockPistonMoving.java.patch  BlockPortal.java.patch  BlockPotato.java.patch  BlockPumpkin.java.patch  BlockRailPowered.java.patch  BlockRedstoneDiode.java.patch  BlockRedstoneOre.java.patch  BlockRedstoneTorch.java.patch  BlockRedstoneWire.java.patch  BlockReed.java.patch  BlockSapling.java.patch  BlockShulkerBox.java.patch  BlockSilverfish.java.patch  BlockSkull.java.patch  BlockSlab.java.patch  BlockSnow.java.patch  BlockStaticLiquid.java.patch  BlockStem.java.patch  (+1 more)
patches/net/minecraft/command/: CommandBase.java.patch  CommandHandler.java.patch  CommandResultStats.java.patch  CommandSenderWrapper.java.patch  CommandTP.java.patch  EntitySelector.java.patch  FunctionObject.java.patch  ICommandManager.java.patch  ICommandSender.java.patch  ServerCommandManager.java.patch
patches/net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java.patch  BehaviorProjectileDispense.java.patch
patches/net/minecraft/enchantment/: Enchantment.java.patch  EnchantmentFrostWalker.java.patch
patches/net/minecraft/entity/: Entity.java.patch  EntityAgeable.java.patch  EntityAreaEffectCloud.java.patch  EntityHanging.java.patch  EntityLeashKnot.java.patch  EntityLiving.java.patch  EntityLivingBase.java.patch  EntityTracker.java.patch  EntityTrackerEntry.java.patch  SharedMonsterAttributes.java.patch
patches/net/minecraft/init/: Bootstrap.java.patch
patches/net/minecraft/inventory/: Container.java.patch  ContainerBeacon.java.patch  ContainerEnchantment.java.patch  ContainerHorseChest.java.patch  ContainerHorseInventory.java.patch  ContainerPlayer.java.patch  ContainerRepair.java.patch  IInventory.java.patch  InventoryBasic.java.patch  InventoryCraftResult.java.patch  InventoryCrafting.java.patch  InventoryEnderChest.java.patch  InventoryLargeChest.java.patch  InventoryMerchant.java.patch  SlotFurnaceOutput.java.patch
patches/net/minecraft/item/: Item.java.patch  ItemArmor.java.patch  ItemBlock.java.patch  ItemBow.java.patch  ItemBucket.java.patch  ItemFlintAndSteel.java.patch  ItemLilyPad.java.patch  ItemMap.java.patch  ItemMinecart.java.patch  ItemMonsterPlacer.java.patch  ItemSkull.java.patch  ItemStack.java.patch  ItemWrittenBook.java.patch
patches/net/minecraft/nbt/: NBTBase.java.patch  NBTTagCompound.java.patch  NBTTagList.java.patch
patches/net/minecraft/network/: NetHandlerPlayServer.java.patch  NetworkManager.java.patch  PacketBuffer.java.patch
patches/net/minecraft/pathfinding/: FlyingNodeProcessor.java.patch  WalkNodeProcessor.java.patch
patches/net/minecraft/potion/: Potion.java.patch
patches/net/minecraft/profiler/: Profiler.java.patch
patches/net/minecraft/server/: MinecraftServer.java.patch
patches/net/minecraft/tileentity/: CommandBlockBaseLogic.java.patch  MobSpawnerBaseLogic.java.patch  TileEntity.java.patch  TileEntityBeacon.java.patch  TileEntityBrewingStand.java.patch  TileEntityChest.java.patch  TileEntityCommandBlock.java.patch  TileEntityDispenser.java.patch  TileEntityEndGateway.java.patch  TileEntityFurnace.java.patch  TileEntityHopper.java.patch  TileEntityNote.java.patch  TileEntityShulkerBox.java.patch  TileEntitySign.java.patch  TileEntitySkull.java.patch
patches/net/minecraft/util/: EntitySelectors.java.patch  FoodStats.java.patch
patches/org/bukkit/: Material.java.patch
run/: eula.txt  server.properties
run/config/: forge.cfg
scripts/: applyPatches.sh  build.sh  decompile.sh  functions.sh  importmcdev.sh  testServer.sh  upstreamCommit.sh  upstreamMerge.sh
spigot/: eula.txt  server.properties
src/main/resources/: fmlversion.properties  mcmod.info  mixins.kettle.json
(+5279 files in other folders)
