buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://files.minecraftforge.net/maven' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3+'
        classpath 'gradle.plugin.net.nemerosa:versioning:2.8.2'
        classpath 'edu.sc.seis.launch4j:launch4j:2.4.6'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'net.minecraftforge.gradle.patcher'
apply plugin: 'edu.sc.seis.launch4j'
apply plugin: 'net.nemerosa.versioning'

group 'mc.kettle'
version '1.0.0-SNAPSHOT'

String gitversion = 'git-Kettle-' + versioning.info.build

repositories {
    clear()
    mavenCentral()
    maven { url 'https://files.minecraftforge.net/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

configurations.all {
    transitive = false
}

minecraft {
    version = "1.12.2"
    mappings = "snapshot_nodoc_20171003"
    workspaceDir = "projects"
    versionJson = "jsons/1.12.2-dev.json"
    buildUserdev = true
    buildInstaller = false
    installerVersion = "1.5"

    def common = {
        patchPrefixOriginal "../src-base/minecraft"
        patchPrefixChanged "../src-work/minecraft"
        mainClassServer "net.minecraft.launchwrapper.Launch"
        tweakClassServer "net.minecraftforge.fml.common.launcher.FMLServerTweaker"
    }

    projects {
        forge {
            rootDir "forge/"
            patchDir "forge/patches/minecraft/"
            patchAfter "clean"
            genPatchesFrom "clean"
            genMcpPatches = false
            applyMcpPatches = false
            s2sKeepImports = true
            with common
        }

        kettle {
            rootDir "."
            patchDir "patches/"
            patchAfter "forge"
            genPatchesFrom "forge"
            genMcpPatches = true
            applyMcpPatches = true
            s2sKeepImports = true
            with common
        }
    }
}

tasks.generateXmlConfig.dependsOn installer
tasks.compileJava.enabled = false
tasks.build.dependsOn 'launch4j'
tasks.reobfuscate.setProperty("extraSrg", ["PK: org/bukkit/craftbukkit org/bukkit/craftbukkit/v1_12_R1"])

installer {
    archiveClassifier = 'installer'
    from "src/main/resources/kettle_logo.png"
    rename "kettle_logo\\.png", "big_logo.png"
}

launch4j {
    jar = installer.archiveFile.get().asFile.canonicalPath
    outfile = file("build/distributions/${project.name}-${project.version}-installer-win.exe").canonicalPath
    icon = file('icon.ico').canonicalPath
    manifest = file('forge/l4jManifest.xml').canonicalPath
    jreMinVersion = '1.8.0'
    initialHeapPercent = 5
    maxHeapPercent = 100
}

task signUniversal(type: SignJar, dependsOn: 'outputJar') {
    onlyIf {
        project.hasProperty('jarsigner')
    }

    def jarsigner = [:]

    if (project.hasProperty('jarsigner'))
        jarsigner = project.jarsigner

    alias = 'forge'
    exclude "paulscode/**"
    storePass = jarsigner.storepass
    keyPass = jarsigner.keypass
    keyStore = jarsigner.keystore
    inputFile = outputJar.archiveFile.get().asFile
    outputFile = outputJar.archiveFile.get().asFile
}

build.dependsOn signUniversal
installer.dependsOn signUniversal

outputJar {
    archiveClassifier = 'server'

    manifest.attributes([
            "Implementation-Title"  : "Kettle",
            "Implementation-Version": gitversion,
            "Main-Class"            : "net.minecraftforge.fml.relauncher.ServerLaunchWrapper",
            "TweakClass"            : "net.minecraftforge.fml.common.launcher.FMLTweaker",
            "Class-Path"            : getServerClasspath(file("jsons/1.12.2-rel.json"))
    ])
}

processJson {
    releaseJson = "jsons/1.12.2-rel.json"

    addReplacements([
            "@minecraft_version@": project.minecraft.version,
            "@version@"          : gitversion,
            "@project@"          : "kettle",
            "@artifact@"         : "mc.kettle:kettle:${gitversion}",
            "@universal_jar@"    : { outputJar.archiveFileName },
            "@timestamp@"        : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
    ])
}

genGradleProjects {
    addCompileDep "junit:junit:4.12"
    addCompileDep "org.junit.jupiter:junit-jupiter-api:5.0.0"
    addCompileDep "org.opentest4j:opentest4j:1.0.0"
    addCompileDep "org.hamcrest:hamcrest-core:1.3"
}

import groovy.json.JsonSlurper

String getServerClasspath(File file) {
    def node = new JsonSlurper().parse(file)
    def out = new StringBuilder()
    node.versionInfo.libraries.each { lib ->
        if (lib.serverreq) {
            def split = lib.name.split(':')
            def group = split[0].replace('.', '/')
            def artifact = split[1]
            def version = split[2]
            out += "libraries/$group/$artifact/$version/$artifact-${version}.jar"
        }
    }
    out += "libraries/net/minecraft/1.12.2/minecraft_server.${minecraft.version}.jar"
    return out.toString()
}